{
  "compilerOptions": {
    "jsxImportSource": "react",
    "incremental": true,
    "tsBuildInfoFile": "./node_modules/typescript/tsbuildinfo",
    "noEmit": true,
    "module": "esnext",
    "target": "esnext",
    "strict": true,
    "lib": ["dom", "esnext", "dom.iterable"],
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "noImplicitAny": true,
    "skipLibCheck": true,
    "allowImportingTsExtensions": true,
    "moduleResolution": "bundler",
    "baseUrl": ".",
    "types": ["node"],
    "paths": {
      "@/*": ["./src/*"]
    },
    "forceConsistentCasingInFileNames": true
  },
  "include": [
    "./src/**/*",
    "./gatsby-node.ts",
    "./gatsby-config.ts",
    "./plugins/**/*"
  ],
  "exclude": [
    "node_modules",
    "public",
    ".cache",
    "build",
    "dist",
    "**/*.test.ts"
  ]
}
